{
  "permissions": {
    "allow": [
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__tabs_context",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__list_connected_browsers",

      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__browser_batch",
      "mcp__Claude_Browser__form_input",
      "mcp__Claude_Browser__javascript_tool",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_select",
      "mcp__Claude_Browser__tabs_close",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_stop",

      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run format)",
      "Bash(npm run lint:js)",
      "Bash(npm run package)",
      "Bash(npx wp-scripts lint-js *)",
      "Bash(npx wp-scripts format *)",
      "Bash(npx wp-scripts build)",

      "Bash(composer install*)",
      "Bash(composer dump-autoload*)",
      "Bash(composer run-script phpcs*)",
      "Bash(composer run-script phpcbf*)",
      "Bash(composer run-script test*)",
      "Bash(composer phpcs*)",
      "Bash(composer phpcbf*)",
      "Bash(composer test*)",

      "Bash(vendor/bin/phpcs *)",
      "Bash(vendor/bin/phpcbf *)",
      "Bash(vendor/bin/phpunit *)",
      "Bash(vendor/phpunit/phpunit/phpunit *)",
      "Bash(php vendor/bin/phpcs *)",
      "Bash(php vendor/bin/phpcbf *)",
      "Bash(php vendor/bin/phpunit *)",
      "Bash(php bin/build.php)",
      "Bash(php bin/build.php *)",

      "PowerShell(Set-Location *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Compare-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(Format-List *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Split-Path *)",
      "PowerShell(Join-Path *)"
    ]
  }
}
